<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.StartScreen">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_start"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationbtn"
        android:layout_alignParentBottom="true"
        android:text="@string/start"
        android:visibility="visible"
        android:textColor="@color/black"
        android:background="@color/teal_700"
        />

</RelativeLayout>